# android-hybrid-mobile-playstore

./: .gitignore  README.md  build.gradle  gradle.properties  mobsf-min-report.json  mobsf-report.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: error.html  index.html  mock-sw.js  sw.js
app/src/main/assets/www/assets/: main-C_KFYldQ.js  main-DN3A8xeJ.js  main-DRgjzCrJ.js  main-WSfILBoU.css  main-qUEMH7k0.css  main-wuah9hYE.css
app/src/main/assets/www/maintenance/: index.html
app/src/main/assets/www/maintenance/assets/: index-D8Z4-w0p.js  index-LGpH7jLF.css
app/src/main/java/com/example/app/: .MainActivity.java.swp  .MyWebViewClient.java.swp  AppConfig.java  ConfigWebViewClient.java  MainActivity.java  MyWebViewClient.java  PermissionManager.java  SecretTriggerDetector.java  StorageManager.java  UpdateManager.java  aimaxchunk
app/src/main/java/com/example/app/services/: AndroidBridge.java  AndroidWebSocketBridge.java  IntentContext.java  IntentMapping.java  IntentServiceRegistry.java  REST.md  RequestContext.java  RequestMapping.java  ResponseContext.java  StorageService.java  WS.md  WebScripts.java  WebServiceHandler.java  WebServiceRegistry.java  WebSocketMapping.java  WebSocketOnClose.java  WebSocketOnOpen.java  WebSocketServiceRegistry.java  WebSocketSession.java
app/src/main/java/com/example/app/services/http/app/: API.md  AppController.java
app/src/main/java/com/example/app/services/http/arc/: API.md  ArcController.java
app/src/main/java/com/example/app/services/http/database/: API.md  DatabaseController.java
app/src/main/java/com/example/app/services/http/device/: API.md  DeviceController.java
app/src/main/java/com/example/app/services/http/example/: ExampleController.java  ExampleWssController.java
app/src/main/java/com/example/app/services/http/fs/: API.md  FsController.java
app/src/main/java/com/example/app/services/http/livewire/: API.md  LivewireBridgeController.java
app/src/main/java/com/example/app/services/http/maintenance/: API.md  MaintenanceController.java
app/src/main/java/com/example/app/services/http/net/: API.md  NetController.java
app/src/main/java/com/example/app/services/http/permissions/: API.md  PermissionsController.java
app/src/main/java/com/example/app/services/http/program/: API.md  ProgramController.java
app/src/main/java/com/example/app/services/http/res/: API.md  ResController.java
app/src/main/java/com/example/app/services/http/telemetry/: API.md  NativeSensorHardwareDriver.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  trusted_domains.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
