buildscript {
    repositories {
        google()       // Keep this here for build tools
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

// CRITICAL: Ensure this is explicitly defined exactly like this
allprojects {
    repositories {
        google()       // This allows ':app:detachedConfiguration' to download AAPT2
        mavenCentral()
    }
}
