//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        // Upgrade from 7.1.2 to 8.4.2 to native-link Android 15 packages
//        classpath 'com.android.tools.build:gradle:8.4.2'
//    }
//}
//
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()       // Keep this here for build tools
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

// CRITICAL: Ensure this is explicitly defined exactly like this
allprojects {
    repositories {
        google()       // This allows ':app:detachedConfiguration' to download AAPT2
        mavenCentral()
    }
}

