apply plugin: 'com.android.application'

android {
    namespace "com.example.app"
    // 1. Upgrade compileSdkVersion to match your target
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 29
        
        // 2. Upgrade targetSdkVersion to 35 (Android 15) or 36 (Android 16)
        targetSdkVersion 35
        
        // 3. Increment your version code for the new release
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

