<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configure specific rules for your test servers -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Specify your HTTP IP addresses or local domains here -->
        <domain includeSubdomains="true">192.168.0.31</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Default Android Emulator loopback IP -->
        <domain includeSubdomains="true">example.com</domain>
    </domain-config>
</network-security-config>

